 <layout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools">
     <data>

     </data>
     <androidx.constraintlayout.widget.ConstraintLayout

         tools:context=".presentation.HomeActivity"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/purple_300">
         <androidx.appcompat.widget.AppCompatImageView
             android:id="@+id/home_title"
             android:layout_width="100dp"
             android:layout_height="50dp"
             android:layout_margin="@dimen/default_margin"
             android:src="@drawable/logo_nhac_semfundo"
             android:textStyle="bold"
             android:textColor="@color/green_300"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"/>

         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/home_camera_button"
             android:layout_width="match_parent"
             android:layout_height="150dp"
             android:layout_marginStart="@dimen/default_margin"
             android:layout_marginEnd="@dimen/default_margin"
             android:layout_marginTop="@dimen/large_margin"
             android:background="@drawable/background_yellow_card"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/home_title">
             <ImageView
                 android:src="@drawable/morangocamera"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>

         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/home_list_button"
             android:layout_width="match_parent"
             android:layout_height="150dp"
             android:layout_marginStart="@dimen/default_margin"
             android:layout_marginTop="@dimen/largest_margin"
             android:layout_marginEnd="@dimen/default_margin"
             android:background="@drawable/background_orange_card"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/home_camera_button">
             <androidx.appcompat.widget.AppCompatImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/melancialista"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>
         <androidx.appcompat.widget.AppCompatImageView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:src="@drawable/grupo_6"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"/>

     </androidx.constraintlayout.widget.ConstraintLayout>
 </layout>
